{
  "name": "lab-vue",
  "version": "0.0.1",
  "description": "Fiqus lab for investigate and building vuejs apps",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config build/webpack.config.dev.js",
    "dev": "webpack-dev-server --progress --config build/webpack.config.dev.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "apexcharts": "^3.8.3",
    "bootstrap": "^4.3.1",
    "save": "^2.4.0",
    "sweetalert": "^2.1.2",
    "vue": "^2.6.10",
    "vue-apexcharts": "^1.4.0",
    "vue-router": "^3.0.7",
    "vuelidate": "^0.7.4",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  },
  "devDependencies": {
    "css-loader": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack-dev-server": "^3.7.2"
  }
}
